<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Özer Özdikis</title>

<!-- Bootstrap core CSS -->
<link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
	integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	crossorigin="anonymous">
<!-- Bootstrap core JavaScript -->
<script src="scripts/jquery/jquery.min.js"></script>
<script src="scripts/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="index.html">Özer Özdikis</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Intro</a></li>
					<li class="nav-item active"><a class="nav-link"
						href="bio.html">Bio</a></li>
					<li class="nav-item"><a class="nav-link"
						href="publications.html">Publications</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<!-- Page Content -->
	<div class="container">
		<div class="row">
			<div class="col-lg-2 text-center"></div>
			<div class="col-lg-8 justify-content-between text-justify">

				<br>
	            <b>Biography</b>
	            <br>
	            I am a postdoctoral researcher at the <a href="https://www.ntnu.no/idi">Department of Computer Science</a> at Norwegian University of Science and Technology <a href="https://www.ntnu.no/">(NTNU)</a> in Trondheim.  
	            I received my PhD degree in computer science from the Middle East Technical University <a href=http://www.metu.edu.tr/">(METU)</a> in 2016.
	            My research interests mainly include machine learning, data mining, spatio-temporal data analysis, big data and semantic web technologies.
	            I am recently working on location prediction in social networks, specifically estimating the geographical locations for tweets and events. 
	            I presented the results of my latest work at several information retrieval conferences, including <a href="http://sigir.org/sigir2018/">SIGIR'18</a> in Michigan and <a href="http://www.ecir2018.org/">ECIR'18</a> in France.
	            <br>
	            <br>
	            
	            I also have professional working experience at several finance and telecommunication companies in the industry, including 5 years as a solutions architect at <a href="https://www.garanti.com.tr/en">Garanti Bank BBVA</a> and 4 years as a software engineer at <a href="https://www.siemens.com/global/en/home.html">Siemens</a>.
	            I am mainly specialized in service and data integration, big data architectures, enterprise services and service-oriented architectures.
	            I participated in several R&D projects, in which I designed and developed applications for information extraction, semantic web, augmented reality, and geographical information systems.

				<hr />
	
				<div class="text-center">
					<a href="mailto:ozer.ozdikis@ntnu.no"><i class="fas fa-envelope-square" style="font-size: 24px; color: #333;"></i></a> 
					<a href="https://www.researchgate.net/profile/Ozer_Ozdikis"><i class="fab fa-researchgate" style="font-size: 24px; color: #333;"></i></a> 
					<a href="https://github.com/oozdikis"><i class="fab fa-github" style="font-size: 24px; color: #333;"></i></a>
					<a href="https://www.linkedin.com/in/ozer-ozdikis-53859111/"><i class="fab fa-linkedin" style="font-size: 24px; color: #333;"></i></a>
					<a href="https://twitter.com/oozdikis"><i class="fab fa-twitter-square" style="font-size: 24px; color: #333;"></i></a>
				</div>

			</div>
			<div class="col-lg-2 text-center"></div>
		</div>
	</div>




</body>

</html>
